# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=matcha_db
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

# App configuration
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
# MONGODB_USER=root
# MONGODB_PASSWORD=123456
# MONGODB_DATABASE=bezkoder_db
# MONGODB_LOCAL_PORT=7017
# MONGODB_DOCKER_PORT=27017

# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=8080